



第1章　Linux的安全問題 1
1.1　引言 1
1.2　Linux的安全性原則 1
1.3　配置口令保護 2
1.4　配置伺服器安全 3
1.5　安全控制 4
1.6　使用校驗和檢測安裝介質的完整性 4
1.7　使用LUKS加密磁片 6
1.8　配置sudo訪問 8
1.9　使用Nmap掃描主機 10
1.10　獲取脆弱Linux系統的root許可權 13
第2章　配置安全且優化的內核 18
2.1　引言 18
2.2　構建並使用內核的要求 19
2.3　創建USB開機磁片 19
2.4　獲取內核原始程式碼 20
2.5　配置並構建內核 22
2.6　安裝和啟動內核 27
2.7　測試和調試內核 29
2.8　使用Netconsole配置調試用控制台 29
2.9　啟動時調試內核 35
第3章　本地檔案系統安全 37
3.1　使用ls命令查看檔和目錄詳情 37
3.2　使用chmod命令改變檔存取權限 39
3.3　使用存取控制清單 43
3.4　使用mv命令處理文件（移動和重命名） 46
3.5　在Ubuntu上安裝並配置一個基本的LDAP伺服器 51
第4章　Linux的本地認證 59
4.1　使用者認證和日誌記錄 59
4.2　限制用戶的登錄能力 62
4.3　使用acct監視使用者行為 64
4.4　使用USB設備和PAM的登錄認證 68
4.5　定義用戶授權控制 72
第5章　Linux中的遠端認證 76
5.1　使用SSH遠端存取伺服器/主機 76
5.2　禁止或允許root帳號的SSH登錄 80
5.3　基於金鑰加強SSH遠端存取的安全性 83
5.4　遠程複製檔 85
5.5　在Ubuntu上建立Kerberos伺服器 90
第6章　網路安全 98
6.1　管理TCP/IP網路 98
6.2　使用iptables配置防火牆 102
6.3　阻止地址偽裝 107
6.4　攔截入站流量 109
6.5　配置使用TCP Wrapper 113
第7章　安全工具 118
7.1　Linux的sXid工具 118
7.2　PortSentry 120
7.3　使用Squid代理伺服器 125
7.4　OpenSSL伺服器 129
7.5　Tripwire 134
7.6　Shorewall 139
第8章　Linux的安全發行版本 143
8.1　Kali Linux 143
8.2　pfSense 148
8.3　DEFT：數位證據及取證工具包 153
8.4　NST：網路安全工具包 157
8.5　Helix 161
第9章　修補bash漏洞 166
9.1　通過Shellshock瞭解bash漏洞 166
9.2　Shellshock的安全性問題 169
9.3　補丁管理系統 174
9.4　在Linux系統上應用補丁 179
第10章　安全監控和日誌 182
10.1　使用Logcheck查看和管理日誌檔 182
10.2　使用Nmap監控網路 185
10.3　使用Glances監控系統 189
10.4　使用MultiTail監控日誌 192
10.5　使用系統工具Whowatch 194
10.6　使用系統工具stat 198
10.7　使用系統工具lsof 200
10.8　使用系統工具strace 203
10.9　使用Lynis 206
