一手掌握短小精悍的Nginx
作者： 高群凱  出版日期：2016/11/25

高手過招：深入剖析Nginx原始碼
作者： 高群凱  出版社：佳魁資訊  出版日期：2015/08/20

Chapter01 原始程式分析的準備工作
1.1 主要特性 
1.2 原始程式下載  
1.3 原始程式目錄結構  
1.4 原始程式分析工具 
1.5 測試輔助工具  
1.6 編譯與執行  
1.7 其他準備 

Chapter02 追蹤與偵錯
2.1 利用gdb 偵錯  
2.2 利用記錄檔資訊追蹤Nginx  
2.3 利用strace/pstack 偵錯Nginx  
2.4 獲得Nginx 程式完整執行流程 
2.5 額外偵錯  
2.6 特殊應用邏輯的偵錯

Chapter03 處理程序模型
3.1 整體架構  
3.2 核心處理程序模型  
3.3 Cache 處理程序模型    
3.4 處理程序通訊 
3.5 共用記憶體  
3.6 slab 機制  
3.7 訊號處理  

Chapter04 資料結構
4.1 記憶體池  
4.2 Hash 
4.3 Radix tree 

Chapter05 設定解析
5.1 設定檔格式  
5.2 設定項目解析準備  
5.3 設定檔解析流程  
5.4 設定資訊組織結構  
5.5 設定資訊的繼承 

Chapter06 模組綜述
6.1 Handler 模組  
6.2 Filter 模組  
6.3 Upstream 模組  
6.4 Load-balance 模組 

Chapter07 事件管理機制
7.1 I/O 多工模型 
7.2 epoll 模型  
7.3 事件處理  
7.4 負載平衡   
7.5 逾時管理 

Chapter08 變數機制
8.1 初識變數 
8.2 支撐機制  
8.3 指令稿引擎 
8.4 執行順序 

Chapter09 請求處理與回應
9.1 建立監聽Socket 埠  
9.2 建立連接Socket 埠  
9.3 請求處理 
9.4 資料回應 
9.5 子請求  
9.6 連接關閉   

Chapter10 請求定位
10.1 Location 的產生 
10.2 Location 的整理  
10.3 Server 的定位  
10.4 Location 的定位與使用  
10.5 未命名location 的使用  
10.6 try_file s 指令 

Chapter11 動態頁面請求處理
11.1 測試環境 
11.2 用戶端發起PHP 請求  
11.3 請求轉發   
11.4 資料回應   

Chapter12 過濾模組
12.1 ngx_http_not_modified_filter_module  
12.2 ngx_http_headers_filter_module    
12.3 ngx_http_gzip_filter_module  
12.4 ngx_http_range_filter_module  

Chapter13 負載平衡
13.1 負載平衡策略  
13.2 加權輪詢  
13.3 IP 雜湊   
13.4 兩種策略比較 

Chapter14 存取控制
14.1 禁止指定IP 存取  
14.2 密碼認證存取  
14.3 其他存取控制措施 

附錄A  
附錄B  
附錄C
