Linux Shell程式設計實力養成：225個實務關鍵技巧徹底詳解(附DVD)(第二版)
作者： 酆士昌  出版社：博碩  出版日期：2016/07/01

Chapter 01 指令操作
1.1　指令的使用環境與介面
1.2　指令操作的技巧
1.3　特殊字元、括號與表達式
1.4　特殊指令的使用
1.5　文書編輯器

Chapter 02 認識Shell Script
2.1　認識Shell
2.2　Shell Script基本語法
2.3　設計製作script

Chapter 03 函數應用技巧
3.1　定義函數
3.2　呼叫函數
3.3　其他

Chapter 04 變數字串技巧
4.1　使用變數
4.2　使用字串
4.3　檔案內的字串處理
4.4　檔案的欄位處理
4.5　日期、時間與時區值

Chapter 05 控制流程
5.1　控制流程基礎
5.2　一般的遞迴處理
5.3　遞迴處理的應用

Chapter 06 數值運算操作
6.1　基本的數值運算
6.2　數值的進階應用
6.3　陣列的設定與取用

Chapter 07 檔案操作技巧
7.1　檔案名稱操作
7.2　檔案製作與變更
7.3　查詢檔案狀態
7.4　搜尋檔案
7.5　操作純文字檔

Chapter 08 使用者介面技巧
8.1　指令列下的使用者介面
8.2　使用文字對話框的使用者介面

Chapter 09 程式管理的技巧
9.1　操作程序
9.2　程序之間的溝通

Chapter 10 網路操作技巧
10.1　查詢與設定網路資訊
10.2　網路連線與管理
10.3　網路連線與管理

Chapter 11 系統管理技巧
11.1　權限管理
11.2　系統管理
11.3　硬體管理

Chapter 12 多媒體技巧
12.1　操作圖片
12.2　視窗桌面
12.3　操作聲音影像

Appendix A 指令說明參照與Shell Script 速查表
A.1　指令來源參考
A.2　指令功能表
A.3　Shell Script速查表
