Linux Shell 程式設計與管理實務 [第三版]
作者： 臥龍小三    出版社：博碩    出版日期：2017/07/10

Chapter 00 前言
0.1 前言
0.2 關於本書範例

Chapter 01 Shell 簡介
1.1 Shell 是什麼？
1.2 Shell 的歷史簡介
1.3 Bash shell 的功能
1.4 第一支 Bash shell 程式：「哈囉！Bash shell！」
1.5 第一支有用的 Bash shell script
1.6 第二支有用的 Bash shell script
1.7 第三支有用的 Bash shell script

Chapter 02 佈署 Bash shell 的環境
2.1 在 Linux 平台佈署 Bash shell 的環境
2.2 自行編譯最新版的 Bash
2.3 切換使用新版的 Bash shell
2.4 在 FreeBSD 平台佈署 Bash shell 的環境
2.5 在 OpenBSD 平台佈署 Bash shell 的環境
2.6 在 Windows 平台佈署 Bash shell 的環境

Chapter 03 基礎概念介紹
3.1 登入、登出
3.2 檔案、目錄
3.3 萬用字元與跳脫字元
3.4 字元集合
3.5 括號擴展3.6 系統預設開啟的檔案
3.7 標準輸入/ 輸出轉向
3.8 管線
3.9 前景工作、背景工作

Chapter 04 Bash shell 程式的結構
4.1 Shell 程式的組成
4.2 設定執行權
4.3 執行 Bash script 的方法
4.4 Bash script 的除錯方法
4.5 Bash script 的執行原理
4.6 Bash shell 的起動設定檔4.7 Bash shell 程式快速入門

Chapter 05 基本操作簡介
5.1 內建命令
5.2 命令列程式
5.3 執行多個命令的方法
5.4 記錄命令的執行過程
5.5 命令列編修的方法
5.6 Bash 分析命令列的方式

Chapter 06 變數與字串操作
6.1 變數是什麼？
6.2 變數的命名
6.3 設定變數
6.4 變數值和字串組合
6.5 取消變數
6.6 變數和引號
6.7 變數的有效範圍
6.8 環境變數
6.9 Bash 的內建變數
6.10 調整變數的屬性
6.11 別名
6.12 自訂環境
6.13 陣列
6.14 Here Document
6.15 Bash 和 locale 多國語言

Chapter 07 進階變數
7.1 變數擴展－測試存在性及空值
7.2 變數擴展－取得字串切片、計算字串長度、轉換字串大小寫
7.3 變數擴展－比對樣式
7.4 變數擴展－取得變數名稱列表、陣列索引列表
7.5 命令替換
7.6 算術擴展

Chapter 08 算術運算
8.1 簡介
8.2 算術擴展
8.3 使用外部程式 expr 做算術運算
8.4 使用 ＄[] 做算術運算
8.5 使用內建命令 declare、let 做算術運算

Chapter 09 流程控制
9.1 命令的結束狀態
9.2 if 條件判斷
9.3 條件測試的寫法
9.4 條件判斷式的真假值
9.5 case 條件判斷
9.6 for 迴圈
9.7 while 迴圈
9.8 until 迴圈
9.9 select 命令
9.10 break 和 continue
9.11 綜合運用

Chapter 10 函式
10.1 函式的用法
10.2 函式與變數的作用範圍
10.3 位置參數
10.4 建立函式庫
10.5 遞迴函式
10.6 實例應用

Chapter 11 轉向
11.1 檔案代碼
11.2 操作檔案
11.3 轉向的用法

Chapter 12 信號和 trap 陷阱觸發
12.1 信號（signal）
12.2 trap 的運用

Chapter 13 sed 和 awk 入門
13.1 正規表示式
13.2 sed 的用法
13.3 awk 的用法

Chapter 14 行程管理和工作控制
14.1 行程管理
14.2 工作控制
14.3 行程替換
14.4 平行行程

Chapter 15 歷史指令
15.1 歷史指令的功能
15.2 歷史指令擴展

Chapter 16 使用 Shell script 撰寫文字和圖型介面程式
16.1 使用 dialog 撰寫文字介面程式
16.2 使用 zenity 撰寫圖型介面程式

Chapter 17 檔案操作
17.1 取得目錄內容：檔案清單
17.2 判斷檔案是否存在
17.3 建立檔案
17.4 取得檔案的屬性
17.5 比對檔案的差異
17.6 搜尋檔案內容
17.7 建立暫存檔
17.8 拷貝檔案
17.9 大寫檔名、小寫檔名互換
17.10 轉換編碼

Chapter 18 主機系統管理
18.1 帳號管理
18.2 DNS 自動產生器
18.3 DHCP 自動產生器
18.4 偵測主機存活

Chapter 19 Bash 在 TCP/IP 方面的運用
19.1 Bash 網路轉向
19.2 自動登入 FTP
19.3 自動登入 SSH

Chapter 20 主機安全管理
20.1 收集主機資訊
20.2 主機服務通道
20.3 限制連線來源
20.4 限制連線來源- 使用 iptables
20.5 檔案完整性檢核
20.6 郵寄通知

Chapter 21 備份
21.1 使用 tar 做備份
21.2 使用磁帶備份
21.3 使用 cpio 做備份
21.4 使用 dump/restore 做備份/ 回復
21.5 使用 cp、dd 做備份
21.6 使用光碟片
